<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.MainActivity">

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the name of Masjid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_choose_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Area"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_name"
        android:layout_marginTop="48dp"/>

    <Spinner
        android:id="@+id/spinner_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_choose_area"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_set_location"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Set Location"
        android:background="#77B9C1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_area"
        android:layout_marginTop="48dp" />

    <TextView
        android:id="@+id/text_view_set_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Set Time"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_set_location" />

    <TextView
        android:id="@+id/text_view_fajar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAJAR"
        android:textColor="#62757B"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_set_time"
        android:layout_marginTop="48dp"/>

    <TextView
        android:id="@+id/text_view_asar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASAR"
        android:textSize="16dp"
        android:textColor="#A5AAAB"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_fajar"
        android:layout_marginTop="48dp"/>

    <TextView
        android:id="@+id/text_view_isha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISHA"
        android:textSize="16dp"
        android:textColor="#D2B6E5"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_asar"
        android:layout_marginTop="48dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_edit_fajar"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_fajar"
        app:layout_constraintBottom_toBottomOf="@id/text_view_fajar"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_edit_asar"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_asar"
        app:layout_constraintBottom_toBottomOf="@id/text_view_asar"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_edit_isha"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_isha"
        app:layout_constraintBottom_toBottomOf="@id/text_view_isha"/>

    <TextView
        android:id="@+id/text_view_zohar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZOHAR"
        android:textColor="#D2A295"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.60"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_set_time"
        android:layout_marginTop="48dp"/>

    <TextView
        android:id="@+id/text_view_magrib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAGRIB"
        android:textColor="#7A8A8A"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.60"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_fajar"
        android:layout_marginTop="48dp"/>

    <TextView
        android:id="@+id/text_view_jummah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JUMMAH"
        android:textColor="#AA9387"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.60"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_asar"
        android:layout_marginTop="48dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_edit_zohar"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_fajar"
        app:layout_constraintBottom_toBottomOf="@id/text_view_fajar"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_edit_magrib"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_asar"
        app:layout_constraintBottom_toBottomOf="@id/text_view_asar"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_edit_jummah"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_isha"
        app:layout_constraintBottom_toBottomOf="@id/text_view_isha"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Submit"
        android:background="#D2A295"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"/>


</androidx.constraintlayout.widget.ConstraintLayout>